
        RELAY_IP=192.168.1.130
        RELAY_UTP_PORT=5000
        BUFFER_SIZE=1024
        XARMAPI=192.168.1.191
        DISPENSER_S=all00000001
        DISPENSER_M=all00000010
        BIN=all00000100
        SHIELD=all00001000
        ICE_LEFT=all00001000
        ICE_MIDDLE=all00001000
        ICE_RIGHT=all00001000
        TIME_LEFT=5
        TIME_MIDDLE=6
        TIME_RIGHT=7